#!/usr/bin/env python
PACKAGE = "pose_cnn"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("x_factor", double_t, 0, "A double parameter",    1.5, -5,   5)
gen.add("y_factor", double_t, 0, "A double parameter",    1.5, -5,   5)
gen.add("z_factor", double_t, 0, "A double parameter",    1.5, -5,   5)

exit(gen.generate(PACKAGE, "pose_cnn", "PoseCNNConfig"))